<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
         .card-img-top{
            display:block;
            width:95%;
            padding:10px;
            display:flex;
            justify-content: center;
    
        }

      *
      {
        font-family: Georgia, serif;
      }
      ul{
        list-style-type: none;
      }
      h5{
        text-align: center;
        background-color: rgb(10, 6, 1);
        color: aliceblue;
      }
      .card{
        margin:10px;
      }
      .card{
        background-image: linear-gradient(to right,rgba(221, 221, 145, 0.944),rgb(169, 164, 164))
      }
      .btn btn-primary{
        background-color: rgb(12, 65, 65);
      }
      img{
        object-fit:contain;
        padding:10px;
      }
      ul{
        display:inline-block;
      }
      li{
        display: inline;
        padding:0 20%;
      }
      .container{
        display:flex;
        flex-direction: row;
        border:red 2px solid;
        border-width: 50%;
      }
      body{
        background-color:lightgoldenrodyellow;
      }  
      
    </style>
</head>
<body>
    
    <div class="container1">
        <div class="searchbar">
            <input type="text" id="country-input" placeholder="Enter a country name here...">
            <button id="search-btn" class="onclick()">Search</button>
            <div class="space"></div>
        </div>
      </div>
      <script src="script.js"></script>
   
</body>
</html>


